{
  "name": "split.js",
  "version": "1.1.2",
  "description": "A lightweight utility for creating adjustable split views",
  "main": "split.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathancahill/Split.js.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Nathan Cahill <nathan@nathancahill.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathancahill/Split.js/issues"
  },
  "homepage": "https://github.com/nathancahill/Split.js#readme",
  "devDependencies": {
    "eslint": "3.12.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jasmine": "1.0.3",
    "jasmine": "2.5.2",
    "uglifyjs": "2.4.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt jasmine",
    "build": "./node_modules/.bin/uglifyjs -m -o split.min.js split.js"
  }
}
